{
    "appService.defaultWebAppToDeploy": "/subscriptions/8794b1bc-5ffb-466b-b406-9d127113c9b9/resourceGroups/Anime_group/providers/Microsoft.Web/sites/Anime-web-app",
    "appService.deploySubpath": "bin/publish"
}